<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Završni rad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Sustav jednadžbi</h1>    
    </div>
    <div class="mainWrap">
        <div class="mainDiv">
            <label for="linearEquation">Linearna jednadžba:</label><br>
            <input type="text" name="linearEquation" id="linearEquationInput" class="equationInput"><br><br>
            <label for="quadraticEquation">Kvadratna jednadžba:</label><br>
            <input type="text" name="quadraticEquation" id="quadraticEquationInput" class="equationInput"><br><br>
            <input type="button" value="Izračunaj" id="calculateButton" onclick="calculate()"><br><br>
            <div class="result" id="result"></div>
        </div>
    
        <div class="graphWrap">
            <div class="graph">
                <div class="box" id="box1">
                    <button class="graphButton" onclick="zoomIn()">+</button>
                     <div class="zoomDiv">Zoom</div>
                     <button class="graphButton" onclick="zoomOut()">-</button></div>
                <div class="box"><button onclick="moveUp()" id="buttonUp" class="graphButton"></div>
                <div class="box"></div>
                <div class="box"><button onclick="moveLeft()" id="buttonLeft" class="graphButton"></div>
                <div class="box" id="canvasBox"> <canvas id="canvasId" width="550" height="550"></canvas></div>
                <div class="box"><button onclick="moveRight()" id="buttonRight" class="graphButton"></button></div>
                <div class="box"></div>
                <div class="box"><button onclick="moveDown()" id="buttonDown" class="graphButton box"></div>
                <div class="box"></div>
              </div>
        </div>
    </div>
    


    <script src="graph.js"></script>
    <script src="index.js"></script>
    <script src="linearEquation.js"></script>
    <script src="quadraticEquation.js"></script>
    <script src="equationSystem.js"></script>
</body>
</html>